<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Real Archery</title>

    <!-- CSS for local-->
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <!-- CSS for github-->
    <link rel="stylesheet" type="text/css" href="Real-Archery/css/style.css" />
  </head>

  <body>
    <header>
      <a href="index.html"><img src="img/logo_RAT.png" alt="Real Archery Tournament"/></a>
    </header>

    <nav>
      <ul>
        <a href="index.html"><li>Home</li></a>
        <a href="#" class="active"><li>About</li></a>
        <a href="registration.html"><li>Registration</li></a>
      </ul>
    </nav>

    <section class="flex-container">
      <img src="img/fbImg1.jpg" alt="imagem1">
      <div>
        <h2>1º Torneio Internacional (2016)</h2>
        <p>
          No dia 24 de janeiro de 2016 realizou-se o primeiro 1º Torneio Internacional
          de Sintra de Tiro com Arco, no pavilhão da Escola Secundária de Leal da Câmara em Rio de Mouro (Sintra, Portugal).
          <br>
          <br>
          A primeira edição deste torneio contou com 56 arqueiros portugueses 
          dos vários escalões etários e divisões e 8 atletas internacionais (Espanha, França e Reino Unido).
        </p>
      </div>
    </section>
    <section class="flex-container">
      <div>
        <h2>Real Archery Tournament (2017)</h2>
        <p>
          A partir da segunda edição o torneio passou a chamar-se <span>Real Archery Tournament</span>
          O torneio realizou-se no dia 5 de março de 2017 no pavilhão Professor João Campelo da Escola
          Secundária Stuart Carvalhais em Massamá (Sintra, Portugal).
          <br>
          <br>
          Esta edição do torneio contou com a presença de 90 arqueiros de Portugal, Brasil, Espanha, França, Holanda
          e Reino Unido.
        </p>
      </div>
      <img src="img/2017.png" alt="dummy-archer" />
    </section>

    <section class="flex-container">
      <img src="img/vitor.jpg" alt="imagem1">
      <div>
        <h2>Real Archery Tournament (2018)</h2>
        <p>
          A terceira edição deste torneio realizou-se nos dias 3 e 4 de fevereiro de 2018 no Pavilhão Municipal
          de Casal de Cambra (Sintra) contando com a presença de 94 arqueiros de Espanha, Holanda, Portugal, 
          Reino Unido e Suiça.
          <br>
          <br>
          O cabeça de cartaz deste torneio foi Victor Canalejas Tejero que igualou o record de Espanha pelo mesmo
          com uma pontuação de 594 pontos. 
        </p>
      </div>
    </section>

    <section class="flex-container">
      <div>
        <h2>Real Archery Tournament (2019)</h2>
        <p>
          Realizado nos dias 16 e 17 de fevereiro de 2019, a quarta edição deste torneio realizou-se no pavilhão
          Municipal de Casal de Cambra (Sintra). 
          <br>
          <br>
          Contou com a presença de 90 arqueiros de Brasil, Portugal, França,
          Holanda, Reino Unido e Suiça.
        </p>
      </div>
      <img src="img/fbImg3.jpg" alt="dummy-archer" />
    </section>

    <footer>
      <a href="contact.html">Contact Us</a>
    </footer>

    <!--TODO Alert box -->
    <!-- <script type="text/javascript">
      alert(
        "This is a school project,\n For original website go to:\n https://www.realarcherytournament.com/"
      );
    </script> -->
  </body>
</html>
